<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3979653-3e52-4b2a-b791-072a6aa1d0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzservicewe.cloudapp.net/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="b22d7791-4787-4c58-b8ef-599be12ec88c" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="420017fe-337c-43a0-928b-4c1c912c9dce" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="86e19b70-d3a5-4cf5-9b55-0b545d35c7bb" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="a0209ced-8a51-419f-b5ba-44b747240391" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskService3.xsd" MetadataType="Schema" ID="44aac424-8851-4832-a422-e61b97458a25" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?xsd=xsd3" />
    <MetadataFile FileName="TaskService1.wsdl" MetadataType="Wsdl" ID="798689ef-9d11-4157-81da-9c61a27f56b6" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?wsdl" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="a7557b8e-a0ee-489b-bf7a-eca25152b68d" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/TaskService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>