<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63f51b13-5ab9-4e70-b142-b95d71ad234b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzservicewe.cloudapp.net//AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="a658bdc6-d92f-4d83-b2b8-aaed8c20036a" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="c72e7921-a02c-49f0-ac7b-d4515c82ee9f" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="e3a66a1d-178a-403c-bb6e-1defbc9f35b8" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="8a357b42-bee2-4397-a3fd-5e2b3bebde40" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?disco" />
    <MetadataFile FileName="AdministrationService1.wsdl" MetadataType="Wsdl" ID="8cb191ee-5270-4da9-98a3-0d0447bb93e7" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="5cedc261-637a-4303-8b5e-600c9640483e" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>