<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63f51b13-5ab9-4e70-b142-b95d71ad234b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzdevservice.cloudapp.net/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService2.wsdl" MetadataType="Wsdl" ID="6532df74-c7b9-4e08-a7f4-f55533091df9" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdministrationService1.disco" MetadataType="Disco" ID="de1fed59-ae77-4290-b508-2fbeea9d360d" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?disco" />
    <MetadataFile FileName="AdministrationService3.xsd" MetadataType="Schema" ID="f20444a4-df30-4aa5-8dc4-018109191040" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService31.xsd" MetadataType="Schema" ID="11335ab2-b581-472e-8721-0b71c04d19d7" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService32.xsd" MetadataType="Schema" ID="25345db5-e454-477c-8abb-a6bbc9e3fcef" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministrationService21.wsdl" MetadataType="Wsdl" ID="6c9065b4-165d-4ba1-ae2d-14055593bf6b" SourceId="1" SourceUrl="http://pinzdevservice.cloudapp.net/AdministrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>