<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63f51b13-5ab9-4e70-b142-b95d71ad234b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzservicewe.cloudapp.net/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="f656eda2-bdb0-4457-a7db-1781ee1d01dd" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="c7bfd93e-2725-4e56-ad53-b1bea89ad947" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="3fe08df0-b49f-47b6-a03a-d5cd690ec394" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="ff234b40-b337-45a1-8cdd-818f64b2cdee" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?disco" />
    <MetadataFile FileName="AdministrationService1.wsdl" MetadataType="Wsdl" ID="9335f281-ebda-4edb-bc10-914c526bf12d" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="03fa19ed-8b60-4958-86fb-f0a3c68c13b8" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AdministrationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>