<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2478ff92-4b79-4606-8211-142a957919d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzservicewe.cloudapp.net/AuthorisationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorisationService.xsd" MetadataType="Schema" ID="aae9ad08-054b-4dae-af2b-dd86ead88d47" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorisationService1.xsd" MetadataType="Schema" ID="3c67e262-e491-4c1b-bf33-5ed632343304" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorisationService.wsdl" MetadataType="Wsdl" ID="2a81b23c-7d6f-42c0-a889-2f202b3158e6" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?wsdl" />
    <MetadataFile FileName="AuthorisationService.disco" MetadataType="Disco" ID="3ad9ffe8-fe19-476f-929f-0edb0d904aea" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?disco" />
    <MetadataFile FileName="AuthorisationService1.wsdl" MetadataType="Wsdl" ID="cc581092-19cd-45f5-80da-3f4662530d9b" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthorisationService2.xsd" MetadataType="Schema" ID="7358bf22-df9e-4f87-b1ea-74e5961dfdf8" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/AuthorisationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>