<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5983c473-f8e5-4287-8570-962c5c0ca156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinzservicewe.cloudapp.net/PinzAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PinzAdminService.disco" MetadataType="Disco" ID="6d2429aa-9c38-4321-938c-3f2c00eb77b9" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/PinzAdminService.svc?disco" />
    <MetadataFile FileName="PinzAdminService.xsd" MetadataType="Schema" ID="476c4c85-1320-4935-8699-659e2bf73201" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/PinzAdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="PinzAdminService1.xsd" MetadataType="Schema" ID="b3ec18ec-58c8-4f18-862b-766399612104" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/PinzAdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="PinzAdminService.wsdl" MetadataType="Wsdl" ID="c606dfc9-0e66-4e60-96e0-27c99d78e370" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/PinzAdminService.svc?wsdl" />
    <MetadataFile FileName="PinzAdminService2.xsd" MetadataType="Schema" ID="7eb4c109-9273-491c-9ca2-4da752de8d88" SourceId="1" SourceUrl="http://pinzservicewe.cloudapp.net/PinzAdminService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>